print("Введите два момента (первый не позже второго), каждый соответственно состоящий из часов, минут, секунд: ")
a, b, c, x, y, z = map(int, input().split())
print("Между ними прошло {} секунд".format((x - a) * 3600 + (y - b) * 60 + (z - c)))
