n = int(input("Введите число школьников: "))
k = int(input("Введите число яблок: "))

print("Количество яблок у каждого школьника равно {}, а в корзине осталось {} штук".format(k // n, k % n))
